{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ESP-AT Commander",
  "version": "0.1.0",
  "identifier": "com.esp-at.commander",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm --dir frontend dev",
    "beforeBuildCommand": "pnpm --dir frontend run build"
  },
  "app": {
    "windows": [
      {
        "title": "ESP-AT Commander",
        "width": 1200,
        "height": 800,
        "minWidth": 760,
        "minHeight": 600,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../plugins/esp-at/commands.json": "plugins/esp-at/commands.json",
      "../plugins/esp-at/parser.json": "plugins/esp-at/parser.json",
      "../plugins/esp-at/plugin.json": "plugins/esp-at/plugin.json",
      "../plugins/esp-at/scripts": "plugins/esp-at/scripts"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
